DSK: PDP11; TRANTR >
01536,PALX
tvn=¶6
stack=¶692
go:¶749
go1:¶842
go2:¶913
memtop:¹226
catchn:¹442
nxmt:¹563
nxmcat=¹663
pat:¹712
powerf:±0026
poweru:±0352
pwrsp:±0803
npwrf:±0868
pcbfl:±2093
pcbbl:±2141
pcbid:±2190
pcbsts:±2223
pcbloc:±2259
pcbval:±2300
pcbwt:±2338
pcbtl:±2385
pcbth:±2421
pcbskp:±2473
pcbskm:±2527
pcbsks:±2583
pcbsup:±2615
pcbui:±2658
pcbuo:±2698
pskps=±2797
pskpc=±2841
%psblk=±2907
%psrun=±2929
%psstp=±2951
tc:±3397
tcloop:±4918
t0:±5932
t1:±6004
t2:±6076
t3:±6148
t4:±6220
toff:±6363
tub:±6663
tpeon:±8256
tunsp:±8677
trunql:±8725
tblkql:±8771
tccnt:±8818
tpwake:±8866
trun:±8908
tblock:±8946
intflg:±8990
safety:±9042
tquant:±9095
timout:±9145
preemc:±9206
savnxm:±9257
rugsta:±9328
istswr:±9393
twfor:²0354
twtil:²0782
tstot:²1236
twonne:²1613
twonhi:²1968
twonbn:²2313
twonbe:²2659
twoneq:²3013
twon:²3300
await:²4094
makep:²4815
tpidct:²6658
stopp:²6858
rmpq:²7668
startp:²8049
appq:²8711
killp:²9104
setss:²9940
pcbptr:³1110
getpid:³1895
setuio:³2252
getuio:³2782
getui:³3254
getuo:³3577
alocw:³4049
alocl:³5230
sysp:³5584
sysl:³9479
down:´1730
tmsg:´4598
sysmsg:´5457
plist:´5939
nerrc=´6030
ec=´6043
nerrc=´6082
errtab:´6095
errmsg:´7081
disk1:´8266
nobnrd:´8311
notbmp:´8372
nproc:´8429
sysc:´8469
tekuse:´8516
ttych:´8563
pidtb:´8605
prqtb:´8667
litrl:´8713
subrl:´8787
last=´8866

DSK: PDP11; DEFS >
00821,PALX
yes=±42
no=±50
mit=³91
sao=´21
lll=´51
mit44=´62
drl=´98
drk=µ34
drp=µ70
r0=´666
r1=´673
r2=´680
r3=´687
r4=´694
r5=´701
sp=´708
pc=´715
swr=µ098
ps=µ156
pr0=µ361
pr1=µ405
pr2=µ415
pr3=µ425
pr4=µ435
pr5=µ445
pr6=µ455
pr7=µ465
lks=µ496
tks=µ525
tkb=µ563
tps=µ576
tpb=µ589
rkdsr=µ619
rkerr=µ657
rkcsr=µ672
rkwcr=µ687
rkbar=µ702
rkdar=µ717
rlcsr=µ753
rlbar=µ791
rldar=µ806
rlmpr=µ821
rpcou1=µ858
rpcou2=µ874
rpcou3=µ890
rpcou4=µ906
rpdsr=µ921
rperr=µ936
rpcsr=µ951
rpwcr=µ966
rpbar=µ981
rpcar=µ996
rpdar=¶011
rpm1r=¶026
rpm2r=¶041
rpm3r=¶056
rpsucr=¶072
rpsilo=¶088
rxcs=¶124
rxdb=¶177
lps=¶248
lpb=¶261
lvs=¶274
lvb=¶287
%.m=·921
ifcnt=±1142
gncnt=±1332

DSK: PDP11; STUFF >
00198,PALX
stvn=µ3
save6:²72
rest6:µ93
mul1:±073
mul2:±980
div2:³089
dmul:³871
ddiv:´955
ddiv10:µ508
ddiv24:µ788
ddiv60:¶064
bits:¶260
dzlpar:¶867

DSK: PDP11; FSM >
00256,PALX
fsinit:²040
alloc:´385
free:·794
fssort:±1346
fslist:±2498
fslo:±2615
fshi:±2661
fssize:±2726
fsata:±2772
fsatr:±2824
fsac:±2860
fsflen:±2919
fsasl:±2958
fsarc:±3021
fsft:±3065
fsmctr:±3116

DSK: PDP11; TIME >
00402,PALX
tiinit:´41
timint:¹56
timut:±620
timsts:±648
timst:±696
tgmt:±726
uptime:±939
time:²346
timset:³124
cvbtd:´438
timmot:¶576
cvdtb:¶882
tindmt:¸574
ptime:¸817
%pttime=±1433
%ptsecs=±1466
%pt24hr=±1496
%ptdate=±1536
%ptslsh=±1570
%ptday=±1601
%ptzone=±1636
ampm:±1669
daynam:±1714
moname:±1871
cvbtf:±2256
cvftb:±3393

DSK: PDP11; IO >
00745,PALX
ioatt:²98
iodet:³39
ioordr:³81
ioread:´21
iowrit:´60
iodel:´99
ioren:µ40
iopeek:µ82
%icrea=¹78
%iupd=±037
ioinit:±283
readl:±811
rubout:µ170
chbits:¶091
%print=¶423
%alpha=¶461
%numer=¶506
chtbl:¶541
posit:·222
delete:·885
rename:¸479
attach:¹646
detach:±1385
rchar:±2009
readn:±2626
pchar:±3417
wchar:±3899
writec:±4307
writez:±4692
writen:±5319
order:±6067
iodev:±7027
iod:±7688
dnames:±8048
dskn:±8139
lptn:±8160
ttyn:±8180
bufn:±8200
dptrs:±8407
iocall:±9063
io1:±9302
iorest:±9624
chltab:±9667
ddwtab:±9710
dimtab:±9769
nioch:±9827
buf:±9896
bufatt:±9966
bufdet:²0107
bufr:²0148
bufw:²0338
bufbad:²0530

DSK: PDP11; IOA >
00319,PALX
ioacs:·65
ioach:¸12
lioab=¸57
ioabuf:¸93
ioac:±134
ioa:±396
ioal:±802
ioau:²749
ioa.u:³702
ioa.e:³811
ioa.a:³950
ioa.z:´172
ioa.d:´257
ioa.d1:´307
ioa.ud:´703
ioa.uo:µ326
ioa.o:µ409
ioa.o1:µ459
ioa.r:¶032
ioa.r1:¶390
r50asc:¶630
ioapad:¶740

DSK: PDP11; ALINE >
00631,PALX
qsize:±650
qbp:±689
qfp:±735
qrp:±775
qcc:±814
aldres:±947
almode:±997
alib:²063
aliq:²118
aloq:²151
%alxon=²201
%alstp=²304
altab:²666
altabp:³164
klno=³268
dlno=³277
dzno=³293
dinit:³389
dpwru:´141
vecset:µ970
alinit:¶385
alrebf:·584
alsmod:¹438
algmod:¹841
alread:±0329
alpeek:±1200
alwrit:±2004
alwriz:±2943
dzrint:±3396
dzric:±4065
dzrcc:±4118
dzxint:±4215
dzxic:±4782
dzxcc:±4835
dlrint:±5014
dlxint:±5538
alrint:±5934
alxint:±8202
qinit:±9011
roomq:±9533
insq:±9913
remw:²0727
remq:²1661
peekq:²2453

DSK: PDP11; SLINE >
00237,PALX
dpinit:±51
dppwru:³78
dpcsr:¸12
dpdtp:¸30
duinit:¹69
dupwru:±196
ducsr:±603
dudtp:±621
synasn:±911
syndea:²942
durint:´040
duxint:µ483
dprint:µ929
dpxint:¶545
dpuret:·238

DSK: PDP11; TTY >
02956,PALX
tty:·8
tcosw:²13
tcbits:²73
tcwtop:³35
tcwlen:³89
tcwvp:´26
tcwhp:´72
%tcio=µ49
%tcniwt=µ77
%tcnctn=¶13
tctyp:¶79
tlinen:·20
thmax:·70
tvmax:¸12
topt:¸53
thpos:¸95
tvpos:¹43
tthpos:¹90
ttvpos:±034
ispeed:±078
ospeed:±118
tbreak:±159
tmoren:±217
%tocro=±873
%toers=±934
%toovr=±991
%todis=²040
%toabs=²095
%tobs=²139
%toesc=²178
%tomor=²224
%tnech=²260
%tnxon=²312
%tnetx=²367
%tansi=²431
%tdnop=²513
%tdhom=²543
%tdhmv=²588
%tdvmv=²633
%tdmov=²676
%tdclr=²731
%tders=²761
%tdeol=²794
%tdeos=²832
%tdso0=²872
%tdso1=²914
%tdso2=²958
%tdso3=³007
%tdbel=³065
%tdff=³091
ntty=³219
%%temp=³244
ntty=³274
ttab:³353
ttab:´365
ttinit:´953
ttint:µ297
tatt:µ614
tdet:¶160
torder:¶271
to0:¶533
tordr:¶810
tords:¶869
tno:¶998
ti:·192
tipeek:·751
to:¸389
to1:¸606
to2:¹036
to3:¹404
totab:¹629
tosp:¹776
tochr:¹932
toc1:±0242
toc2:±0730
toc3:±1395
tolf:±1586
tomore:±1995
ttylf:±3306
tonxt:±4096
tdtab:±4199
tdnop:±5080
tdhom:±5134
tdvmv:±5337
tdmov:±5448
tdhmv:±5559
tdmv1:±5608
tupd:±5765
tders:±5922
tdeol:±6151
tdclr:±6252
tdeos:±6364
tdso0:±6472
tdso1:±6587
tdso2:±6707
tdso3:±6832
tdbel:±6930
tdff:±7031
ttynop:±7163
ttyin=±7180
ttyout=±7197
ttyeol=±7214
ttyeos=±7231
ttyso0=±7248
ttyso1=±7265
ttyso2=±7282
ttyso3=±7299
ttyff=±7315
ttyini:±7348
ttyers:±7490
ttybel:±7536
ttymov:±7596
vtin=±8335
vtout=±8350
vters=±8366
vtso0=±8382
vtso1=±8398
vtso2=±8414
vtso3=±8430
vtbel=±8446
vtini:±8478
vteol:±8694
vteos:±8752
vtff=±8783
vtmov:±8819
termov:±9954
vt1in=²3012
vt1ers=²3028
vt1bel=²3045
vt1ini:²3231
vt1out=²4464
vt1eol=²4506
vt1eos=²4550
vt1ff=²4567
vt1mov=²4605
vt1so0=²4651
vt1so1=²4699
vt1so2=²4752
vt1so3=²4814
vt1fll:²4834
cvd1:²5085
cvd2:²5168
hpers=²5403
hpeol=²5419
hpeos=²5434
hpbel=²5449
hpff=²5464
hpini:²5495
hpout=²5603
hpin:²5636
hpso0:²5850
hpso1:²5914
hpso2:²5983
hpso3:²6089
hpmov:²6172
sbini=²6848
sbout=²6863
sbers=²6879
sbeol=²6895
sbeos=²6910
sbbel=²6925
sbff=²6940
sbin:²6975
sbso0:²7332
sbso1:²7395
sbso2:²7496
sbso3:²7606
sbmov:²7693
trmini=²8204
trmin=²8220
trmout=²8236
trmers=²8253
trmeol=²8270
trmeos=²8287
trmso0=²8304
trmso1=²8321
trmso2=²8338
trmso3=²8355
trmbel=²8372
trmmov=²8389
trmff=²8405
la1in=²8455
la1out=²8472
la1eol=²8489
la1so0=²8506
la1so1=²8523
la1so2=²8540
la1so3=²8557
la1ini=²8574
la1ers=²8591
la1bel=²8608
la1mov=²8625
la1eos=²8642
la1ff:²8660
la8in=²8810
la8out=²8827
la8eol=²8844
la8so0=²8861
la8so1=²8878
la8so2=²8895
la8so3=²8912
la8ini=²8929
la8ers=²8946
la8bel=²8963
la8mov=²8980
la8eos=²8997
la8ff=²9013
toisc:²9103
tois:²9320
toi:²9616
tsendn:³0051

DSK: PDP11; TEK >
00507,PALX
tekrot:´31
teksiz:¸57
tekstr:±331
tekasc:±786
teklin:²137
tekmov:³193
tekdrw:³715
gsw:¶558
tekx:¶605
teky:¶642
hiy:¶678
xloy:¶694
loy:¶709
hix:¶724
lox:¶739
ohiy:¶762
oxloy:¶779
oloy:¶795
ohix:¶811
olox:¶827
teko:¶952
teklno=·154
ltekb=·188
tekbeg:·343
tekend:¸029
tekbb:¸411
teksb:¸870
tekrst:±0814
teknum:±1601
teksw:±2032
tekbuf:±2086
tekcnt:±2132
tekbp:±2180
tkrot:±2226
tksizx:±2276
tksizy:±2325

DSK: PDP11; MEMPLT >
00108,PALX
x0=´7
y0=µ6
x1=¶7
y1=·8
memplt:¹7
mpaddr:´520
mplax:µ183

DSK: PDP11; LPT >
00638,PALX
nvpts=¸9
lpt:²34
lpinit:³41
lppwru:³88
lpbusy:µ51
lhpos:·42
lvpos:·91
lbuf:¸37
lplmp:¸92
lplmc:¹42
lsemfl:¹93
vpc:±026
vr1:±064
vvpos:±104
vlasty:±152
vfree:±218
vlist:±259
vlstb:±312
spplin:±384
vbuf:±441
latt:±529
ldet:²099
lno:²384
lorder:²464
lwrite:²749
lplmsg:´241
lpout:´356
lprdy:´786
lvgo:µ432
lplot:µ684
lpct:¶381
vy1:·032
vy2:·067
vmlo:·127
vxlo:·176
vmhi:·225
vxhi:·272
vlastx:·321
vdash:·374
vgo:·421
vline:·826
vnext:·935
vproc:¸204
vhoriz:¹425
vpast:±0617
vplot:±0907
lvrdy:±2234
vstuff:±2573

DSK: PDP11; DISK >
02927,PALX
dkvn=´3
lblk=·4
nsecto=±23
ntrack=±65
mfdb=²05
bm1b=²19
nbm=²32
lstblk=²70
lblk=³06
nsecto=³55
ntrack=³97
mfdb=´36
bm1b=´49
nbm=´61
lstblk=´98
lblk=µ33
nsecto=µ82
ntrack=¶24
mfdb=¶62
bm1b=¶71
nbm=¶79
lstblk=·16
lblk=·51
nsecto=¸00
ntrack=¸42
mfdb=¸81
bm1b=¹23
nbm=¹59
lstblk=¹95
dufiln:±121
dudate:±164
dubytc:±219
dustart:±267
dulen:±309
duend:±356
duprot:±406
duuse:±442
disk:±522
dnull:±639
dctrlb:±705
ddskno:±751
ddirbp:±789
ddirep:±830
dfilbp:±871
dfilbn:±915
dfilps:±978
dkinit:²107
datt:²406
dabad4:³987
dac:´060
dabad1:¶419
dabad2:¶545
dabad3:¶655
dorder:¶764
ddet:¶881
drfus:¸183
dwrite:¸337
dread:±0071
ddel:±1415
dren:±2375
mount:±2947
dmfbp:±6094
dmfcnt:±6130
dufbn:±6183
dsktst:±6253
dsktst:±6334
dsktst:±6414
dsktst:±6494
dlook:±6723
duiclk:±7986
ddf:±9184
dgnext:²1163
dalloc:²1891
dbmtab:²4433
dfree:²4615
dgbm:²4829
drbm:²5214
dubm:²6242
dcrbm:²6700
dbmp:²6741
dbmno:²6789
ddno:²6895
dblk:²6924
duse:²6954
dwtf:²6986
dbll:²7017
dgetb:²7259
dgb1:²8550
drelb:²9236
dblist:³0730
dkread:³0914
dkread:³1038
dkread:³1153
dkread:³1278
dkwrit:³1524
dkwrit:³1639
dkwrit:³1754
dkwrit:³1876
rkopt:³2435
rkfcn1:³2469
rkecnt:³2535
rkerrw:³2582
rkfini:³2623
rkda:³2785
rkba:³2818
rkwc:³2850
rkfcn:³2882
%rkwch=³2958
rkinit:³3062
rkpwru:³3500
rkrw:³3907
rkreq:³5881
rkint:³7194
rksint:³7644
rknext:³7766
rkidle:³8026
rkrerr:³8330
rkgo:³8507
rkdone:³9965
rkrst:´0176
rkrq:´0720
rksw:´0793
rkrdc:´0847
rkwtc:´0885
rkerrc:´0925
rkereg:´0965
rpopt:´1469
rpfcn1:´1503
rpecnt:´1569
rperrw:´1616
rpfini:´1657
rpda:´1819
rpba:´1852
rpwc:´1884
rpfcn:´1916
%rpwch=´1992
rpinit:´2096
rppwru:´2534
rprw:´2941
rpreq:´4915
rpint:´6228
rpsint:´6678
rpnext:´6800
rpidle:´7060
rprerr:´7364
rpgo:´7541
rpdone:´8999
rprst:´9210
rptest:´9756
rprq:µ0314
rpsw:µ0387
rprdc:µ0441
rpwtc:µ0479
rperrc:µ0519
rpereg:µ0559
rxfini:µ1098
rxerc:µ1153
rxadd:µ1185
rxwtf:µ1234
rxcmnd:µ1276
rxtrac:µ1305
rxsect:µ1340
rxinit:µ1487
rxpwru:µ1998
rxrw:µ2309
rxreq:µ4008
rxint:µ5007
rxnext:µ5288
rxidle:µ5497
rxgo:µ5619
rxrow:µ6385
rxdone:µ8676
rxtest:µ8806
rxrq:µ8836
rxsw:µ8902
rxrdc:µ8943
rxwtc:µ8976
rxerr:µ9010
rxperr:µ9068
rxcerr:µ9124
rxserr:µ9163
rlopt:µ9656
rlcs1:µ9689
rlecnt:µ9756
rlerrw:µ9803
rlfini:µ9844
rlmp:¶0005
rlda:¶0048
rlba:¶0090
rlcs:¶0131
%rlwch=¶0222
rlinit:¶0314
rlpwru:¶0921
rlrw:¶1267
rlreq:¶3367
rlint:¶4680
rlnext:¶5003
rlidle:¶5263
rlrerr:¶5567
rlgo:¶5744
rldone:¶8561
rlrst:¶8775
rlrst1:¶8834
rltest:¶9199
rlrq:¶9757
rlsw:¶9830
rlrdc:¶9884
rlwtc:¶9922
rlerrc:¶9962
rlereg:·0002

DSK: PDP11; CP >
01398,PALX
uich:µ7
uoch:¹7
cbsize:±40
cendp:±73
cbufp:²20
lcmdb=²82
cbuf:³24
errflg:³66
uname:´08
ready:´48
diskno:´95
diskn1:µ41
filep:µ82
filnam:¶42
cp:¹31
cploop:²455
eeam:µ174
comerr:µ264
cplist:µ509
cpls1:¶074
rug:·216
login:·319
logout:¹266
messag:±0611
msgfil:±1180
shutdn:±1304
nshtdn:±1698
help:±1805
flowon:±2245
flowof:±2582
flow:±2847
getlnn:±3043
cmoron:±3522
cmorof:±3602
clistc:±3648
listc:±3820
pstime:±5133
pstim1:±5172
dyofwk:±7170
systat:±7271
stty:²3138
ttylst:²4959
moroff:²6124
moron:²6551
lu:²7027
lall:²8318
uic:²9334
ld:²9641
ld1:²9997
cd:³3094
dd:³6079
print:³8159
tpl:³8859
gettpl:³9917
tplsys:´0248
tplld:´0736
tpllu:´1194
tplla:´1644
frmfed:´2145
dfp:´2510
df:´3404
ren:´4795
move:´5236
copy:´5323
copy1:´5381
twofil:´6877
procpr:´7527
memlst:´8356
teksnd:´9754
tekplt:µ1920
tkplt1:µ2367
tploop:µ3781
tpen3:µ4786
tplm:µ4850
tpld:µ5129
tpsm:µ5414
tpsd:µ5986
tpac:µ6577
tpen1:µ6906
tpen2:µ6989
tekerr:µ7080
pltstr:µ7097
tpg2:µ7217
tpgetc:µ7499
lstx:µ8158
lsty:µ8190
quit:µ8286
crlf:µ8947
xfrchn:µ9285
rdcmdl:µ9905
rdcmdc:¶0479
rrcmdc:¶0925
arg:¶1173
sarg:¶1579
octarg:¶2243
numarg:¶2534
ncomn:¶2661
cvr50:¶3304
cvr1:¶3798
filarg:¶4763
scase:¶6217

DSK: PDP11; SPINWR >
00218,PALX
sptype:³94
spinpr:±389
printp:µ899
sendch:¶439
%bold=·442
%under=·481
%space=·522
%pfont=·564
%rfont=·615
%udral=·675
%dspce=·725
spbksl:·776
sendsp:±7583

DSK: PDP11; CONSOL >
00689,PALX
cheigh:¹1
cline:±25
cipid:±71
copid:²09
cichar:²49
cimage:³00
cvpos:³44
chpos:³93
ctopt:´40
cofch:´84
cifch:µ28
cwait:µ71
cwtchr:¶36
ceschr:¶90
ccecho:¸10
consol:¸81
cr4:²686
consi:²729
ccp:³239
ccerr:µ057
cclist:µ168
cccCR:µ708
cccCHR:µ767
csmart:µ833
cdumb:µ929
ccwait:¶027
cecho:¶137
cnecho:¶175
csend:¶209
clpt:¸331
ccerr1:¸509
crecve:¸616
cclse:¹083
clink:¹114
cbadlk:±0067
ctotty:±0263
cques:±0657
csic:±0877
ccdone:±1036
cfree:±1619
cexit:±2141
cdisp:±3056
culink:±4369
cbufrt:±4714
cposit:±5009
conso:±5709
coloop:±6064
cclose:±6541
crfiln:±6726

DSK: PDP11; TROLLR >
01625,PALX
trvn=´5
trerd:±45
evmax:²00
ehmax:²47
evpos:²96
ehpos:³43
ellen:³92
height:´42
pagep:´82
pagee:µ15
lpage=µ69
page:µ82
l..k=¶89
..K:·01
ioflg:·77
rdflg:¸73
wtflg:¹32
iofile:¹95
drch:±039
dwch:±077
curptr:±121
curend:±175
edmarg:±224
edmark:±272
edmlsv:±308
schar:±357
tablst:±396
tpagen:±441
prsflg:±493
rdispy:±545
ecpflg:±604
overwr:±660
coverw:±724
trollr:±870
comm:³781
tclist:µ395
tru200:¶465
exit:¶629
trexit:¶761
tlistc:·522
news:·772
info:·840
ird:·882
read:¸013
rea1:¸220
write:¸442
tefao:¸833
clsrd:¸907
clswt:¹114
close:¹333
clset:¹379
rdcls:¹894
wtcls:±0093
rp:±0325
rpno:±0593
wp:±0658
nxtpag:±0805
rdpage:±1359
wtpage:±2478
edlpt:±2810
peruse:±3220
cap:±3465
ovrwrt:±3583
novrwt:±3649
tabset:±3736
clear:±4188
display:±4320
cmline:±4570
edit:±5100
edloop:±5194
edpval:±5240
edmjt:±5934
insert:±6711
ichar:±6809
del:±7782
smark:±8079
ctrla:±8168
ctrlb:±8286
ctrld:±8486
ctrle:±8757
ctrlf:±8878
ctrlg:±9069
ctrlg1:±9111
ctrli:±9251
ctrlk:±9740
ctrll:²0492
ctrlm:²0807
icrlf:²0824
ctrln:²1210
ctrlo:²1540
ctrlp:²1639
ctrlq:²1925
ctrlr:²2072
ctrls:²2620
ctrlu:²3066
ctrlv:²3574
ctrlw:²3847
ctrlx:²4711
ctrly:²4937
ctrlz:²5289
darg:²5477
bol:²6188
eol:²6804
eposit:²7563
ecsize:²8247
emline:²9085
edownn:³0091
eupn:³1026
disres:³1594
dislin:³1870
opnrd:³3030
opnwt:³3478
peekc:³4092
readc:³4479
typsc:³4840
typc:³5071
hlpfil:³5236
newfil:³5293

DSK: PDP11; NU200 >
01692,PALX
u2vn=´9
usom=±07
ueom=±39
usit=±69
urea=±94
uack=²14
urej=²41
uerr=²63
uesc=²84
ue1=³10
ue2=³27
ue3=³44
utrmln:´49
udpfl:´99
ucsra:µ36
usts:µ77
ursw:¶09
ussw:¶51
umbp:¶90
ulbp:·32
urmp:·70
urcc:¸11
urcs:¸56
uxmp:¸94
uxcc:¹31
uxcs:¹72
urmc:±006
unwrit:±047
usta:±097
ucode:±150
uecode:±201
uwsta:±252
uosta:±303
uocode:±357
uoecod:±407
uhpid:±457
uscrpq:±509
ulof:±552
udof:±588
uosw:±628
ueof:±669
upbf:±706
ueif:±741
ucwt:±777
udmf:±842
urdmf:±901
ulpch:±957
ucrch:±993
ucomp:²037
%upar:²091
%ucar:²126
%ufrm:²159
%uovr:²194
ueff:²228
ucbuf:²268
ucbfln:²329
%urbsy=²400
%umsg=²453
%usndw=²513
%uint=²553
%usui=²591
%usrm=²636
u200:³101
usuer1:¶981
ulatt:·067
usuerr:·392
ucoml:·580
uidata:¸399
uclist:¹368
uother:¹949
uncar:±0062
ureadf:±0151
uwritf:±0846
ucr:±1701
ucw:±1981
uenabl:±2219
udisab:±2692
ued1:±3143
uopts:±3467
uff:±3902
uint:±4105
udial:±4180
uhang:±5145
ulistc:±5396
utroll:±5567
uexit:±5689
uex0:±6228
uex1:±6689
uex2:±6742
ucts:±8475
uxrdy:±8733
urchar:±9191
unocar:±9478
urpare:±9707
urover:±9798
urfrme:±9860
urerr:±9911
urerr1:²0154
uxmt:²0298
uxscrp:²4470
urcv:²4896
urscrp:²8788
userr4:²9006
uwrite:²9117
upollm:²9681
usrej1:³1273
urcvj:³1317
userr:³1527
usrej:³1608
usack:³1695
usrea:³1772
ureply:³1817
uschar:³2321
usstrc:³2707
usonum:³3255
uhr4:³3712
uhandl:³3770
uhloop:³4433
uhwtst:³4917
uout:³8396
ucards:³9944
upad:´1603
uactab:´1967
ucatab:´2693
partab:´3297
urfiln:´3968

