CBF@MIT-MC 05/07/79 08:14:03
To: (BUG TRANTOR) at MIT-MC
Its silly to do real things with minicomputers.

JRAT@MIT-MC 03/23/79 13:40:33
To: (BUG TRANTOR) at MIT-MC
     Dear Charles:
        It would be pleasant if the full tektronix plotting
     Things could be implemented.  You'll find the proper
     character writing codes in EAK; as they will be implemented
     at Ncar.   
						Jrat

CBF@MIT-MC 03/23/79 06:51:25 Re: Tektronix
To: (BUG TRANTOR) at MIT-MC
1) Seems to overrun its buffer.
2) Does not time out properly when Tektronix is put in a state such that
it does not respond.
3) The command should be interruptable and abortable.



CBF@MIT-MC 03/22/79 08:38:39 Re: New stty command
To: (BUG TRANTOR) at MIT-MC

stty tty N,Termtype,No Flag, Param Value ....

there are 3 types of items in the arguments to stty:

TFlag name,offset,mask
ie.   tflag "Backspace",topt,%tobs

TParam name,offset
ie.   TParam "Height",topt

TTYtyp name,value
ie.   TTYtyp "stupidbee",%tnsb

The actual table generated by these macros will look like:
       pointer to asciz string
       offset into TTY structure
       mask for flag (-1 to show whole word for Tflag, 0 for TTYtyp)
       constant (a random constant for those things that need it, ie. ttytyp)

The table should all be sequential, the last entry will be followed by
a zero word (there should never be a 0 pointer to asciz string obviously).

There will need to be a TTYOPT flag called "initialize" or something to
control whether the initiliazation sequence is done.

In addition to these entries there is an equivalence table which is also
searched which points to character string abbreviations.  Most of the
terminal types can set their other paramters like screen size this
way.  Ie.
     Tabbrev "hp2645","%tnhp,height 24,width 79"
Note there should be no recursive references since each item will be
looked up itself for abbreviations.

As these items are parsed a prototype TTY structure will be built up.
When the entire command is finished if there were no errors it will
be copied over.  Prior to the copying however, the speed variables will
be checked to see if they have changed.  If they have calls will be
executed to change the speed of the lines.  Also, the initial string
flag will be checked.  If it was set, an initialization sequence will
be sent to the terminal if there is one.

A ptty command  should be created to work off of this database.  Unfortunately,
it may print the obscure name for ttytyp instead of the obvious one.
We need a kludge here.

